apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: pvcmanualresizes.scaling.volumania.io
spec:
  group: scaling.volumania.io
  names:
    kind: PVCManualResize
    plural: pvcmanualresizes
    singular: pvcmanualresize
    shortNames:
      - pvcresize
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required: [spec]
          properties:
            spec:
              type: object
              required: [pvcName, newSize]
              properties:
                pvcName:
                  type: string
                  description: Name of the PersistentVolumeClaim to be resized
                newSize:
                  type: string
                  pattern: '^[0-9]+Gi$'
                  description: New target size for the PVC (e.g., "30Gi")
            status:
              type: object
              properties:
                applied:
                  type: boolean
                  description: Whether the resize operation has been applied
                message:
                  type: string
                  description: Message or error reported by the controller

